<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta title="">
<title>Layout</title>
<style>
* {
	box-sizing: border-box;
}

header, footer {
	background-color: grey;
}

header h1 {
	text-align: center;
}

nav {
	float: left;
	width: 20%;
	height: 150px;
	text-align: center;
}

.content::after {
	content: "";
	clear: both;
	display: table;
}

li {
	/* padding: 10px;
	background-color: lightblue; */
	padding: 8px;
	margin-top: 8px;
	background-color: #33b5e5;
	color: #ffffff;
}

article {
	float: left;
	width: 80%;
	/* 	border: 1px solid gray;
 */
	padding: 10px 10px 10px 30px;
}

ul {
	margin: 1px;
	text-transform: uppercase;
	list-style-type: none;
}

a:LINK {
	text-decoration: underline;
	color: white;
}
</style>
</head>
<body>
	<header>
		<h1>Gayatri Raghavan Padma</h1>
	</header>
	<div class="content">
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skillset">Skillset</a></li>
				<li><a href="#projects">Projects</a></li>
			</ul>
		</nav>
		<article>
			<div id="about">
				<h1>ABOUT</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Phasellus imperdiet, nulla et dictum interdum...</p>
			</div>
			<div id="skillset">
				<h1>SKILLSET</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Phasellus imperdiet, nulla et dictum interdum...</p>
			</div>
			<div id="projects">
				<h1>PROJECTS</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Phasellus imperdiet, nulla et dictum interdum...</p>
			</div>

		</article>
	</div>
	<footer>
		<p>Footer</p>
	</footer>
</body>
</html>