<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Page</title>
<style>
* {
	box-sizing: border-box;
}

h1 {
	background-color: lightgreen;
	text-align: center;
	padding: 10px 0 10px 0;
}

.container:after{
	content:"";
	clear:both;
	display:table;
}

[class*="col-"] {
	float: left;
	padding: 15px;
	width: 100%;
}

.navigation {
	float:left;
}

ul {
	list-style-type: none;
	margin: 0;
    padding: 0;
}

li {
	padding: 10px;
	background-color: pink;
	border-bottom: 2px solid red;
	margin-bottom: 10px;
}

.article {
	float: left;
	padding-left: 20px;
}

.aside {
	float: left;
	background-color: pink;
	padding: 10px;
	text-align: center;

}

.footer {
	background-color: lightgreen;
	text-align: center;
	margin : auto;
		
}

@media only screen and (min-width: 500px) {
	.col-1 {
		width: 8.33%;
	}
	.col-2 {
		width: 16.66%;
	}
	.col-3 {
		width: 25%;
	}
	.col-4 {
		width: 33.33%;
	}
	.col-5 {
		width: 41.66%;
	}
	.col-6 {
		width: 50%;
	}
	.col-7 {
		width: 58.33%;
	}
	.col-8 {
		width: 66.66%;
	}
	.col-9 {
		width: 75%;
	}
	.col-10 {
		width: 83.33%;
	}
	.col-11 {
		width: 91.66%;
	}
	.col-12 {
		width: 100%;
	}
}
</style>
</head>
<body>

	<div class="col-12">
		<h1>Project</h1>
	</div>

	<div class=container>
		<div class="navigation col-3">
			<ul>
				<li>Ipsum</li>
				<li>Lorem</li>
				<li>Ipsium</li>
				<li>Forem</li>
				<li>Forem</li>
				<li>Forem</li>
				<li>Forem</li>
			</ul>
		</div>
		<div class="article col-6">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Phasellus imperdiet, nulla et dictum interdum...Lorem ipsum dolor
				sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et
				dictum interdum...</p>
		</div>
		<div class="aside col-3">
			<p>
				Phasellus imperdiet, nulla et
				dictum interdum...
			</p>
		</div>
		<div class="">
	</div>
	
	<div class="footer col-12"><p>footer ipsum</p></div>
</body>
</html>